Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoFileRenamer.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VideoFileRenamer"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    x:DataType="local:MainpageViewModel">


    <Grid RowDefinitions="Auto,Auto">
        <!--  Define two rows, one for the top and one for the bottom  -->


        <!--  Content for the top part  -->
        <VerticalStackLayout
            Grid.Row="0"
            x:DataType="{x:Null}"
            BackgroundColor="White">
            <!--  Add your content here  -->
            <uranium:SelectableLabel
                HorizontalOptions="Center"
                Text="{Binding Source={RelativeSource AncestorType={x:Type local:DetailsPage}}, Path=VideoFile.VideoName}"
                VerticalOptions="CenterAndExpand" />
            <uranium:SelectableLabel
                HorizontalOptions="Center"
                Text="{Binding Source={RelativeSource AncestorType={x:Type local:DetailsPage}}, Path=VideoFile.VideoPath}"
                VerticalOptions="CenterAndExpand" />
            <FlexLayout
                Grid.Column="0"
                AlignItems="Stretch"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <Frame
                    BackgroundColor="Gray"
                    FlexLayout.Order="1"
                    HeightRequest="400"
                    WidthRequest="400">
                    <VerticalStackLayout x:DataType="local:DetailsPage">

                        <uranium:StatefulContentView LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type local:DetailsPage}}, Path=Triggerrenaming}">
                            <Border
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="50"
                                Stroke="Red"
                                StrokeShape="{RoundRectangle CornerRadius=5}">
                                <uranium:SelectableLabel Text="{Binding Source={RelativeSource AncestorType={x:Type local:DetailsPage}}, Path=SelectedVideoChoice}" TextColor="Black" />
                            </Border>
                        </uranium:StatefulContentView>


                        <material:TextField Title="Enter tag to filter" TextChanged="filter_csv_options" />

                        <Button Clicked="DeleteVideo" Text="Delete Video" />

                    </VerticalStackLayout>
                </Frame>
                <Frame FlexLayout.Order="-1">
                    <FlexLayout
                        Grid.Column="0"
                        x:DataType="{x:Null}"
                        AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:DetailsPage}}, Path=VideoFile.Paths_to_screenshots}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="360"
                                        Opacity="1"
                                        Source="{Binding .}"
                                        WidthRequest="640" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </FlexLayout>
                </Frame>




            </FlexLayout>
        </VerticalStackLayout>


        <!--  Content for the bottom part  -->
        <StackLayout Grid.Row="1" BackgroundColor="LightGreen">

            <ActivityIndicator
                x:Name="ActivityComponent"
                HeightRequest="400"
                IsRunning="false"
                IsVisible="False"
                WidthRequest="400"
                Color="DarkRed" />
            <!--  Add your content here  -->
            <CollectionView
                x:Name="csv_component"
                x:DataType="local:MainpageViewModel"
                HeightRequest="750"
                ItemsSource="{Binding CsvCollection}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            Source="nodata.png"
                            VerticalOptions="Center"
                            WidthRequest="160" />

                    </StackLayout>

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:CSV_entry">
                        <Grid Padding="2" HorizontalOptions="FillAndExpand">
                            <Frame HeightRequest="60" Style="{StaticResource CardView}">

                                <Grid Padding="0" ColumnDefinitions="145, auto, auto,*">
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Start">


                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Go_to_link" />
                                            </Label.GestureRecognizers>
                                        </Label>


                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Actors}" />



                                    </VerticalStackLayout>
                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        Padding="10"
                                        VerticalOptions="Start">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Date, Converter={StaticResource DatetimeConverter}}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="3"
                                        Padding="10"
                                        VerticalOptions="Start">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding scene_code, Converter={StaticResource SceneCodeConverter}}" />
                                    </VerticalStackLayout>


                                </Grid>
                            </Frame>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>





            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>