Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoFileRenamer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VideoFileRenamer"
    x:DataType="local:MainpageViewModel">

    <Grid
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                          Dark={StaticResource DarkBackground}}"
        ColumnDefinitions="2550, *"
        ColumnSpacing="5"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <CollectionView
            ItemsSource="{Binding VideoCollection}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <Grid Padding="100">
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="nodata.png"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Frame HeightRequest="500" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <Grid
                                    Grid.Column="1"
                                    Padding="10"
                                    x:DataType="local:VideoFile"
                                    RowDefinitions="Auto,Auto,*"
                                    RowSpacing="5"
                                    VerticalOptions="StartAndExpand">

                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource LargeLabel}"
                                        Text="{Binding VideoName}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Go_to_DetailPage" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding VideoPath}" />

                                    <FlexLayout
                                        Grid.Row="2"
                                        x:DataType="{x:Null}"
                                        BindableLayout.ItemsSource="{Binding Paths_to_screenshots}"
                                        Direction="Row"
                                        JustifyContent="SpaceEvenly"
                                        Wrap="NoWrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="White">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="360"
                                                        Opacity="1"
                                                        Source="{Binding .}"
                                                        WidthRequest="640" />
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                                <Grid
                                    Grid.Column="0"
                                    Padding="10"
                                    x:DataType="local:VideoFile"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="5"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding mediaAnalysis.Duration, Converter={StaticResource TimeSpanConverter}}"
                                        VerticalOptions="Center" />
                                    <Label Grid.Row="1">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource VideoResolutionConverter}">
                                                <Binding Path="mediaAnalysis.VideoStreams[0].Width" />
                                                <Binding Path="mediaAnalysis.VideoStreams[0].Height" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Frame>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>





        </CollectionView>


    </Grid>
</ContentPage>
